<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Rumble | NEXUS</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.google.com/share?selection.family=Bebas+Neue" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat" rel="stylesheet">
</head>
<body>
    <!-- Video Background -->
    <div class="video-background">
        <video autoplay muted loop>
            <source src="../Nexus2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Header -->
    <header>
        <img src="../images/robo.png" alt="NEXUS Logo">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../teams.html#DES">Teams</a></li>
                <!-- <li><a href="#">Services</a></li> -->
                <li><a href="../contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Bridgethon Content Section -->
    <div class="event-page">
        <div class="event-content">
            

            <!-- Event Description -->
            <div class="event-description">
                <h1 class="CP">DESIGN RUMBLE</h1>
                
                <p>Design Rumble is an exhilarating CAD competition where participants will showcase their design skills .The event will take place on 15th and 16th January, providing a platform for participants to demonstrate precision, creativity, and speed. Teams will compete head-to-head, with only the best advancing through each stage. The competition promises to test both technical proficiency and teamwork under strict time constraints.</p>
                <!-- Registration Link -->
                <a href="https://unstop.com/competitions/design-rumble-nexus25-iit-jammu-1319381" target="_blank" class="Register">Register Now!</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 NEXUS. All Rights Reserved.</p>
    </footer>

</body>
</html>
